<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="../paper-input/paper-input.html">

<dom-module id="responsive-table">
  <template>
    <style>
      :host {
        display: block;
      }

      /* Style container */
      .table {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        margin-right: auto;
        margin-left: auto;
        overflow-x: auto;
        border: 0.06em solid #bdbdbd;
      }

      /* Style table */
      table {
        width: 100%;
      }

      table td {
        min-width: 100px;
        padding: 3px 3px;
      }

      #head-table th:hover {
        cursor: pointer;
      }

      #body-table tr{
        cursor: pointer;
      }

      #body-table tr:hover, #body-table .selected td{
        background-color: #a6ccff;
      }

      /* --Types style table */
      .stripped thead {
        background-color:var(--stripped-table-header-background-color, #a6ccff);
        color:var(--stripped-table-header-color,#333);
      }
      .stripped tbody tr:nth-child(odd) {
        background-color: var(--stripped-table-body-background-color,#ededed);
      }

      /* End style table*/

      .hide-block {
        display: none;
      }

      .show-block {
        display: block;
      }

      .blockInfo{
        display: inline-flex;
        border-left: 0.05em solid;
        padding: 2px 7px;
      }

      /* List */
      .list-detail {
        list-style-type: none;
        margin: 0px 0px;
        padding: 0;
        border: 0.07em solid #bababa;
      }

      .list-detail li {
        border-top: 0.07em solid black;
        background-color: #fff;
        padding: 3px 6px;
        cursor: pointer;
      }

      .list-detail li:hover{
        background-color: #a6ccff;
      }

      .list-detail li:first-child {
        border-top: 0em
      }

      /* Styling summary */
      details[open] summary~* {
        animation: sweep .5s ease-in-out;
      }

      @keyframes sweep {
        0% {
          opacity: 0;
          margin-left: -10px
        }

        100% {
          opacity: 1;
          margin-left: 0px
        }
      }

      details[open]{
        background-color: #cfeaf2;
      }
      details[open] summary {
        border-bottom: 0.07em solid black;
      }
      
      /* Search element */
      #search-input{
        width: 100%;
      }
      #search-input input{
        display: relative;
        width: 80%;
        border: none;
        border-bottom: 2px solid #bababa;
        margin-bottom: 5px;
        margin-top: 5px;
        padding: 5px 10px;
        font-size: 1rem;
        font-family: verdana;
      }

      /* Footer table */
      .footer-table-style{
        display: none;
        border: 0.06em solid #bababa;
        padding: 5px 10px;
        justify-content: space-around;
      }
      .pagination-style > #info-paginator{
        display:inline-flex;
        box-sizing: content-box;
      }
      #info-paginator > select{
        border: none;
      }
      
      .pagination-style > #selector-row-show{
        display: inline-flex;
        box-sizing: content-box;
      }
      #selector-row-show > select{
        border: none;
      }

      /* Modal element */
      .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,0.8);
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
      }
      .modalDialog > div {
        min-width: 200px;
        max-width: 450px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: #fff;
        background: -moz-linear-gradient(#fff, #999);
        background: -webkit-linear-gradient(#fff, #999);
        background: -o-linear-gradient(#fff, #999);
      }
      .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
      }
      .close:hover { background: #00d9ff; }

      /* Button style */
      .btn-edit-modal{
        background-color:#a6ccff;
        padding: 8px 30px;
      border: 0.06em groove;
      border-radius: 2rem;
      font-family: verdana;
      font-size: 1rem;
      }
    </style>
    <div class="container">
      <div id="search-input" hidden$="[[!search]]">
        <input type="text" value="" placeholder$="[[searchPlaceholder]]" on-keyup="_changeSearch" />
      </div>
      <div id="containerTable" class="table">
        <div id="when-large">
          <table class$="[[styleTable]]">
            <thead>
              <tr id="head-table">
                <template is="dom-repeat" items="[[headers]]" as="titleHead">
                  <th id="th_[[index]]_asc">[[titleHead]]</th>
                </template>
              </tr>
            </thead>
            <tbody id="body-table">
              <template is="dom-repeat" items="[[_columnValues]]" as="columValue" filter="{{_filterData(_valueSearch)}}">
                <tr id="tr_[[columValue.rowIndex]]">
                  <template is="dom-repeat" items="[[columValue.data]]" as="cellValue">
                    <td>[[cellValue.1]]</td>
                  </template>
                </tr>
              </template>
            </tbody>
          </table>
        </div>
        <div id="when-small">
          <ul class="list-detail">
            <template is="dom-repeat" items="[[_columnValues]]" as="columValue" filter="{{_filterData(_valueSearch)}}">
              <li id="li_[[columValue.rowIndex]]">
                <details>
                  <summary>[[headers.0]]: [[columValue.data.0.1]]</summary>
                  <template is="dom-repeat" items="[[columValue.data]]" as="cellValue">
                    <div class="blockInfo">[[_getHeader(headers, index)]]: [[cellValue.1]]</div>
                  </template>
                </details>
              </li>
            </template>
          </ul>
        </div>
        <div id="footer-nav" class="footer-table-style">
          <div class="ediTable" hidden$="[[!editTable]]">
            <button type="button" class="btn-edit-modal" on-click="_openModal">[[textEditBtn]]</button>
          </div>
          <div id="info-paginator" hidden$="[[!_pagination]]">
            [[_textPaginator]]: <select></select>
          </div>
          <div id="selector-row-show" hidden$="[[!_pagination]]">
            [[_textRowsSelector]]:
            <select on-change="_reListLimit">
              <template is="dom-repeat" items="[[_rowsOption]]">
                <option value="[[item]]">[[item]]</option>
              </template>
            </select>
          </div>
        </div>
      </div>
      <div id="modalDialogPreview" class="modalDialog">
        <div>
          <template is="dom-repeat" items="[[_rowSelectedElement]]" as="rowSeltd">
            <form id="form-edit-[[rowSeltd.rowIndex]]">
              <template is="dom-repeat" items="[[rowSeltd.data]]">
                <paper-input label="[[_getHeader(headers, index)]]" value="[[item.1]]"></paper-input>
              </template>
            </form>
          </template>
          <div class="footer-modal">
            <button type="button" class="btn-cancel" on-click="_closeModal">[[textCancelBtn]]</button>
            <button type="button" class="btn-cancel" on-click="_saveData">[[textSaveBtn]]</button>
          </div>
        </div>
      </div>
    </div>
  </template>

  <script>
    /**
     * # `<responsive-table>`
     * Full responsive table in any devices
     *
     * ### Styling
     * `<responsive-table>` provides the following custom properties and mixins
     * for styling:
     *
     * Custom property | Type | Description | Default
     * ----------------|------|-------------|----------
     * `--stripped-table-header-background-color` | Variable | Background color of the header | #a6ccff
     * `--stripped-table-header-color` | Variable | Color of the text header | #333
     * `--stripped-table-body-background-color` | Variable | Background color of the body table | #ededed
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class ResponsiveTable extends Polymer.Element {
      static get is() { return 'responsive-table'; }
      static get properties() {
        return {
          /* Properties send by user */
          /** 
          * Contains the array of headers, shows in the first row in the table.
          * @type {["value_string",...]}
          */
          headers: {
            type: Array,
            value: () => []
          },
          /** 
          * Contains the array of value, the values are display into body of table.
          * @type {[{key_value: value,...}]}
          */
          columns: {
            type: Array,
            value: () => [],
            observer: "_clearStage"
          },
          /** Boolean value to indicate if the component contains search input. */
          search: {
            type: Boolean,
            value: false
          },
          /** Word that show in placeholder of input search, by default the text is "Ingresa la palabra a buscar" */
          searchPlaceholder: {
            type: String,
            value: "Ingresa la palabra a buscar"
          },
          /** Selector of table style, by default "stripped" style is selected, some styles  predefined are [stripped, lineal, all-lines]. */
          styleTable: {
            type: String,
            value: "stripped"
          },
          /** Text displayed when user don't select row and click/tap in edit button, by default the text is "Debe seleccionar una fila para poder editarla". */
          textNoSelectedRow: {
            type: String,
            value: "Debe seleccionar una fila para poder editarla"
          },
          /** Boolean value to indicate if the component contains a edit button. */
          editTable: {
            type: Boolean,
            value: false,
            observer: "_settingFooter"
          },
          /** Word that show in button cancel, by default the text is "Cancelar". */
          textCancelBtn: {
            type: String,
            value: "Cancelar"
          },
          /** Word that show in button save, by default the text is "Guardar". */
          textSaveBtn: {
            type: String,
            value: "Guardar"
          },
          /** Word that show in button edit, by default the text is "Editar". */
          textEditBtn: {
            type: String,
            value: "Editar"
          },
          /** Declare minimum value in pixels to change view between table and list, this property only accept number. */
          breakResize: {
            type: Number,
            value: 601
          },

          /* Internal properties */
          /**
          * Contains processed data array columns.
          * @type {[{id: Number, rowIndex: Number, data: Array, headers: Array},...]}
          */
          _columnValues: {
            type: Array,
            computed: "_convertColumn(columns)"
          },
          /**
          * Contain the word to filter the rows shown into table and list.
          */
          _valueSearch: {
            type: String,
            value: ''
          },
          /**
          * Contain the full data of row selected, the array only contains a one Object element.
          @type {[{id: Number, rowIndex: Number, data: Array, headers: Array}]}
          */
          _rowSelectedElement: {
            type: Array,
            value: () => []
          },
          /**
          * Contain the node of div formated at modal.
          * @type {{<HTMLElement>}}
          */
          _modalElement: {
            type: Object,
            value: () => { }
          },
          /**
          * Contain the header node of table.
          * @type {{<HTMLElement>}}
          */
          _headerTableElement: {
            type: Object,
            value: () => { }
          },
          /**
          * Contain the body node of table.
          * @type {{<HTMLElement>}}
          */
          _bodyTableElement: {
            type: Object,
            value: () => { }
          },
          /**
          * Contain the list node.
          * @type {{<HTMLElement>}}
          */
          _listElement: {
            type: Object,
            value: () => { }
          },

          /* Coming soon properties */
          /**
          * (Coming soon property) Text to display in page indicator.
          */
          _textPaginator: {
            type: String,
            value: "Página"
          },
          /**
          * (Coming soon property) Text to display in selector of max rows by page.
          */
          _textRowsSelector: {
            type: String,
            value: "Filas por página"
          },
          /**
          * (Coming soon property) Boolean value to indicate if the component contains pagination.
          */
          _pagination: {
            type: Boolean,
            value: false
          },
          /**
          * (Coming soon property) Values to shown in select max rows by page
          * @type {[Number,...]}
          */
          _rowsOption: {
            type: Array,
            value: () => [10, 20, 30]
          },
          /**
          * (Coming soon property) Page indicator, modified by preview/next
          */
          _numberPage: {
            type: Number,
            value: 1
          }
        };
      }

      /**
      * Function to set listeners and initialze table and list.
      * @return {void}
      */
      ready() {
        super.ready();
        const breakR = this.breakResize;
        const component = this.$.containerTable;
        const largeElement = component.querySelector("#when-large");
        const smallElement = component.querySelector("#when-small");
        this._listElement = smallElement.querySelector("ul");
        this._setVisibleElement(component, largeElement, smallElement, breakR);
        window.addEventListener("resize", function () {
          if (component.offsetWidth < breakR) {
            largeElement.hidden = true;
            smallElement.hidden = false;
          } else {
            largeElement.hidden = false;
            smallElement.hidden = true;
          }
        });
        this._headerTableElement = component.querySelector("#head-table");
        this._headerTableElement.addEventListener("click", (event) => {
          this._reOrderBy(event);
        });
        this._bodyTableElement = component.querySelector("#body-table");
        this._bodyTableElement.addEventListener("click", (event) => {
          this._removeClassSelected();
          this._prepareRowToEdit(this._bodyTableElement.rows[(event.target.parentElement.rowIndex) - 1]);
        });
        this._listElement.addEventListener("click", (event) => {
          this._prepareListElementSelected(event);
        })
        this._settingFooter();
        this._modalElement = this.$.modalDialogPreview;
      }

      /**
      * Function to set visible element depending size component(screen).
      * @param {<HTMLDivElement>} component The element from which the change in the size of the screen is heard
      * @param {<HTMLDivElement>} largeElement The visible node when size component is higher than breakResize
      * @param {<HTMLDivElement>} smallElement The visible node when size component is less than breakResize
      * @param {Number} breakR The parameter to compare width
      * @return {void}
      */
      _setVisibleElement(component, largeElement, smallElement, breakR) {
        if (component.offsetWidth < breakR) {
          largeElement.hidden = true;
          smallElement.hidden = false;
        } else {
          largeElement.hidden = false;
          smallElement.hidden = true;
        }
      }

      /**
      * Function to set visible footer when any attribute is required.
      * @return {void}
      */
      _settingFooter() {
        const footerTable = this.$.containerTable.querySelector("#footer-nav");
        if (this.editTable || this._pagination) {
          footerTable.style.display = "flex";
        }
      }

      /**
      * Function to clear selected row in table, verify if tbody element into table is available.
      * @return {void}
      */
      _clearStage() {
        if (this._bodyTableElement) {
          this._removeClassSelected();
        }
      }

      /**
      * Function to remove class selected in tr.
      * @return {void}
      */
      _removeClassSelected() {
        this.set("_rowSelectedElement", []);
        for (const toCleanRow of this._bodyTableElement.rows) {
          toCleanRow.className = "";
        }
      }

      /**
      * Function to close tag <details> when is open into list.
      * @return {void}
      */
      _removeLiSelected() {
        this.set("_rowSelectedElement", []);
        const nodesList = this._listElement.querySelectorAll("li");
        for (const toCleanRow of nodesList) {
          toCleanRow.querySelector("details").open = false;
        }
      }

      /**
      * Function to prepare original array provide by user, the array provide is used in table and list views.
      * @param {Array<Object>} arrayValues The array object provide by user
      * @return {[{id: Number, rowIndex: Number, data: Array, headers: Array},...]} The array restructured
      */
      _convertColumn(arrayValues) {
        let orderValues = [];
        for (const index in arrayValues) {
          let rowObject = {};
          let separed = Object.entries(arrayValues[index]);
          rowObject["rowIndex"] = index;
          rowObject["id"] = separed[0][1];
          separed.splice(0, 1);
          rowObject["data"] = separed;
          orderValues.push(rowObject);
        }
        return orderValues;
      }

      /**
      * Funtion to get value from array headers depending of index.
      * @param {Array<String>} arrayHeaders The array of headers send by user
      * @param {Number} index The indicator of iteration
      * @return {String} The value of position required
      */
      _getHeader(arrayHeaders, index) {
        return arrayHeaders[index];
      }

      /**
      * Function to order value elements depending sort indicator.
      * @param {<MouseEvent>} event The cell clicked into header of table
      * @return {void}
      */
      _reOrderBy(event) {
        this._removeClassSelected();
        const directriz = event.target.id.split("_");
        if ((Number(directriz[1]) + 1) <= this._columnValues[0].data.length) {
          const columnOrder = this._columnValues[0].data[directriz[1]][0];
          let newOrder = [];
          if (directriz[2] === "asc") {
            event.target.id = directriz[0] + "_" + directriz[1] + "_desc";
            newOrder = this.columns.sort(function (a, b) {
              if (a[columnOrder] > b[columnOrder]) {
                return 1;
              }
              if (a[columnOrder] < b[columnOrder]) {
                return -1;
              }
              return 0;
            });
          }
          if (directriz[2] === "desc") {
            event.target.id = directriz[0] + "_" + directriz[1] + "_asc";
            newOrder = this.columns.reverse(function (a, b) {
              if (a[columnOrder] > b[columnOrder]) {
                return 1;
              }
              if (a[columnOrder] < b[columnOrder]) {
                return -1;
              }
              return 0;
            });
          }
          this.set("columns", [...newOrder]);
        }
      }

      /**
      * Function to get value of input search and set value in property search.
      * @return {void}
      */
      _changeSearch() {
        this._clearStage();
        const word = this.shadowRoot.querySelector("#search-input").querySelector("input");
        this.set("_valueSearch", word.value);
      }

      /**
      * Function to evaluate if the value of column match with search string.
      * @param {String} searchString The search string to find match into all elements of row
      * @return {Boolean} Return true when some value match, false when not
      */
      _filterData(searchString) {
        if (!searchString) {
          return null
        }
        return function (dataColumns) {
          let findMatch = [];
          for (const value of dataColumns.data) {
            findMatch.push(value.toString().toLowerCase().includes(searchString.toLowerCase()));
          }
          return findMatch.some(match => match === true);
        }
      }

      /**
      * Function to prepare listener event, set the value in property selected row. This function apply in table.
      * @param {<HTMLTableRowElement>} rowEvent The row selected by user
      * @return {void}
      */
      _prepareRowToEdit(rowEvent) {
        rowEvent.className = "selected";
        const rowIndex = Number(rowEvent.id.split("_")[1]);
        this.dispatchEvent(new CustomEvent("info-row", {
          detail: this.columns[rowIndex]
        }))
        let row = this._convertColumn([this.columns[rowIndex]])[0];
        row.rowIndex = rowIndex;
        row.headers = this.headers;
        this.set("_rowSelectedElement", [{ ...row }]);
      }

      /**
      * Function to prepare listener event, set the value in property selected row. This function apply in list.
      * @param {<MouseEvent>} event The element clicked into list
      * @return {void}
      */
      _prepareListElementSelected(event) {
        this._removeLiSelected();
        if (event.target.localName === "summary") {
          let rowId = Number(event.target.parentElement.parentElement.id.split("_")[1]);
          this.dispatchEvent(new CustomEvent("info-row", {
            detail: this.columns[rowId]
          }));
          let row = this._convertColumn([this.columns[rowId]])[0];
          row.rowIndex = rowId;
          row.headers = this.headers;
          this.set("_rowSelectedElement", [{ ...row }]);
        }

      }

      /**
      * Function to open modal, evaluate if user select row element.
      * @retund {void}
      */
      _openModal() {
        if (this._rowSelectedElement.length > 0) {
          this._modalElement.style = "opacity: 1;pointer-events: auto;";
        } else {
          this.dispatchEvent(new CustomEvent("info-row", {
            detail: this.textNoSelectedRow
          }))
        }
      }

      /**
      * Function to close modal.
      * @return {void}
      */
      _closeModal() {
        this._modalElement.style = "opacity: 0;";
      }

      /**
      * Function to prepare custom event with value row modified.
      * @return {void}
      */
      _saveData() {
        const editInputs = this._modalElement.querySelector("form").querySelectorAll("paper-input");
        const selectedRow = this._rowSelectedElement[0].data;
        let newObject = this.columns[this._rowSelectedElement[0].rowIndex];
        for (const index in selectedRow) {
          newObject[selectedRow[index][0]] = editInputs[index].value;
        }
        this.dispatchEvent(new CustomEvent("edited-row", {
          detail: newObject
        }));
        this._closeModal();
      }

      /** 
      * (Commin soon function) 
      * Function to relist values between into limits selected
      * @return {void}
      */
      _reListLimit() {
        // render new length shown rows
      }
    }

    window.customElements.define(ResponsiveTable.is, ResponsiveTable);
  </script>
</dom-module>